ifeq ($(KERNELDIR),)
ifneq ($(realpath ../../linux),)
KERNELDIR ?= ../../linux
else
KERNELDIR ?= /lib/modules/$(shell uname -r)/build
endif
endif

DISTRO_ID := $(shell . /etc/os-release && echo $$ID)
DISTRO_ID_LIKE := $(shell . /etc/os-release && echo $$ID_LIKE)
ifneq ($(findstring $(DISTRO_ID),gentoo alpine),)
LIBDIR := /lib
else ifneq ($(findstring $(DISTRO_ID),rhel centos fedora),)
LIBDIR := $(firstword $(wildcard /usr/lib64 /usr/lib))
else
LIBDIR := /usr/lib
endif

-include ./iproute2-src/config.mk

LINKMODULES := link_l2auth.so
INCLUDES := ./iproute2-src/include ./iproute2-src/ip ../l2auth
CFLAGS += $(addprefix -I,$(INCLUDES))


all: $(LINKMODULES)

%.so: %.c
	$(CC) $(CFLAGS) $(LDFLAGS) -shared -fpic '$<' -o '$@'

.PHONY: clean
clean:
	$(RM) *.so

.PHONY: install
install: $(LINKMODULES)
	@echo Guessed LIBDIR to be: $(LIBDIR)
	install -d '$(LIBDIR)/ip/'
	install -v -m0644 $(LINKMODULES) '$(LIBDIR)/ip/'

.PHONY: uninstall
uninstall:
	test -d $(LIBDIR)/ip/ && $(RM) $(addprefix $(LIBDIR)/ip/,$(LINKMODULES))
